{
    "pieces.cloudCapabilities": "Blended",
    "pieces.telemetry": true
} // {
//     "peacock.color": "#dd0531",
//     "workbench.colorCustomizations": {
//         "activityBar.activeBackground": "#d9cbce",
//         "activityBar.background": "#0acc71",
//         "activityBar.foreground": "#e7e7e7",
//         "activityBar.inactiveForeground": "#e7e7e799",
//         "activityBarBadge.background": "#155e02",
//         "activityBarBadge.foreground": "#e7e7e7",
//         "commandCenter.border": "#e7e7e799",
//         "sash.hoverBorder": "#312bdf",
//         "statusBar.background": "#bde90f",
//         "statusBar.foreground": "#e7e7e7",
//         "statusBarItem.hoverBackground": "#da07cc",
//         "statusBarItem.remoteBackground": "#dd0531",
//         "statusBarItem.remoteForeground": "#e7e7e7",
//         "titleBar.activeBackground": "#dd0531",
//         "titleBar.activeForeground": "#e7e7e7",
//         "titleBar.inactiveBackground": "#dd053199",
//         "titleBar.inactiveForeground": "#e7e7e799"
//     },
//     "pieces.cloudCapabilities": "Blended",
//     "pieces.telemetry": true
// }